# docker-compose -f docker-compose-local.yml --env-file .env.local up --build -d --force-recreate
version : '3'
services:
  app:
    container_name: app_local
    build:
      context: .
      dockerfile: ./Dockerfile-local
    environment:
      - APP=${APP}
      - APP_BUILD=${APP_BUILD}
      - APP_HOST=${APP_HOST}
      - APP_PORT=${VUE_APP_PORT}
    restart: on-failure
    volumes:
      - ./:${APP}
    ports:
      - "${VUE_APP_PORT}:${VUE_APP_PORT}"
