version : '3'
services:
  app:
    container_name: app_${NODE_ENV}
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      - APP=${APP}
      - APP_BUILD=${APP_BUILD}
      - MODE=${NODE_ENV}
    restart: on-failure
    volumes:
      - ./:${APP}
    ports:
      - "3000:3000"
