name: Pull request support

on:
  pull_request:
    types: ['closed', 'labeled', 'opened']

jobs:
  repo-gardening:
    name: 'Pull request editor'
    runs-on: ubuntu-latest
    if: github.event_name == 'pull_request_target' || github.event.pull_request.head.repo.full_name == github.event.pull_request.base.repo.full_name
    timeout-minutes: 15

    steps:
     - name: Checkout
       uses: actions/checkout@v3

     - name: Setup Node
       uses: actions/setup-node@v3
       with:
        node-version: lts

     - name: Wait for prior instances of the workflow to finish
       uses: softprops/turnstyle@v1
       env:
         GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

     - name: 'Add a pull request details: assignee, current milestone'
       uses: automattic/action-repo-gardening@v2.0.2
       with:
         github_token: ${{ secrets.GITHUB_TOKEN }}
         tasks: 'assignIssues,addMilestone'
